<?xml version="1.0" encoding="utf-8" ?>
<stones>
 <miner>
        <id>1</id>
        <nom>ESTAULORITA</nom>
        <duresa>7-7,5</duresa>
        <densitat>3,75</densitat>
        <composicio>Silicat d'Alumini i Ferro.</composicio>
        <color>Bru sovint tirant a negròs</color>
        <grup>Silicat</grup>
        <foto>http://www2.montes.upm.es/Dptos/DptoSilvopascicultura/Edafologia/aplicaciones/GUIA%20MINERALES/Fichas/MineFich/estaurolita0.jpg</foto>
</miner>
 <miner>
        <id>2</id>
        <nom>HORNBLENDA</nom>
        <duresa>5-6</duresa>
        <densitat>2,9 a 3,5</densitat>
        <composicio>Silicat d'Alumini amb una xarxa amb estructura hexagonal </composicio>
        <color>De verd clar fins a quasi negre</color>
        <grup>Silicat</grup>
        <foto>http://www2.montes.upm.es/Dptos/DptoSilvopascicultura/Edafologia/aplicaciones/GUIA%20MINERALES/Fichas/MineFich/horblenda0.jpg</foto>
</miner>        
 <miner>
        <id>3</id>
        <nom>CARNALITA</nom>
        <duresa>1-2</duresa>
        <densitat>1,6</densitat>
        <composicio>KCl </composicio>
        <color>Color carn, però també incolor, blanc o grogenc</color>
        <grup>Halogenurs</grup>
        <foto>http://www2.montes.upm.es/Dptos/DptoSilvopascicultura/Edafologia/aplicaciones/GUIA%20MINERALES/Fichas/MineFich/carnalita0.jpg</foto>
</miner>
</stones>